HOST=localhost
PORT=8000
URL=http://localhost:8000
DATABASE_URL=postgresql://docker:docker@localhost:5432/docker
CLERK_SECRET_KEY=add-your-clerk-secret-key-here
CLERK_PUBLISHABLE_KEY=add-your-clerk-publishable-key-here